.hljs-comment,
.hljs-quote {
	color: var(--codeTheme1);
}

.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp {
	color: var(--codeTheme1);
}

.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: var(--codeTheme2);
}

.hljs-attribute {
	color: var(--codeTheme3);
}

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-deletion {
	color: var(--codeTheme4);
}

.hljs-title,
.hljs-section {
	color: var(--codeTheme5);
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
	color: var(--codeTheme6);
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

@media print {
	.hljs-comment,
	.hljs-quote {
		font-style: italic;
	}

	.hljs-variable,
	.hljs-template-variable,
	.hljs-tag,
	.hljs-name,
	.hljs-selector-id,
	.hljs-selector-class,
	.hljs-regexp {
		font-weight: bold;
	}
}
