/* Based on https://github.com/twbs/bootstrap/blob/master/less/tables.less */

:global(.text) table {
	margin-bottom: calc(var(--spacer) * 2);
	width: 100%;
	font-size: 0.8rem;
}

:global(.text) th {
	text-align: left;
}

/* Cells */

:global(.text) table > thead > tr > th,
:global(.text) table > tbody > tr > th,
:global(.text) table > tfoot > tr > th,
:global(.text) table > thead > tr > td,
:global(.text) table > tbody > tr > td,
:global(.text) table > tfoot > tr > td {
	padding: 8px;
	vertical-align: top;
	border-top: 1px solid var(--borderColor);
}

:global(.text) table > thead > tr > th:first-child,
:global(.text) table > tbody > tr > th:first-child,
:global(.text) table > tfoot > tr > th:first-child,
:global(.text) table > thead > tr > td:first-child,
:global(.text) table > tbody > tr > td:first-child,
:global(.text) table > tfoot > tr > td:first-child {
	padding-left: 0;
}

:global(.text) table > thead > tr > th:last-child,
:global(.text) table > tbody > tr > th:last-child,
:global(.text) table > tfoot > tr > th:last-child,
:global(.text) table > thead > tr > td:last-child,
:global(.text) table > tbody > tr > td:last-child,
:global(.text) table > tfoot > tr > td:last-child {
	padding-right: 0;
}

/* Bottom align for column headings */
:global(.text) table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid var(--borderColor);
}

/* Remove top border from thead by default */
:global(.text) table > caption + thead > tr:first-child > th,
:global(.text) table > colgroup + thead > tr:first-child > th,
:global(.text) table > thead:first-child > tr:first-child > th,
:global(.text) table > caption + thead > tr:first-child > td,
:global(.text) table > colgroup + thead > tr:first-child > td,
:global(.text) table > thead:first-child > tr:first-child > td {
	border-top: 0;
}

/* Account for multiple tbody instances */
:global(.text) table > tbody + tbody {
	border-top: 2px solid var(--borderColor);
}
