/*
Base text styles
*/

:root {
	--list-margin: 1.15em;
}

:global(.text) {
	word-wrap: break-word;
}

:global(.text) p,
:global(.text) ul,
:global(.text) ol,
:global(.text) li,
:global(.text) pre,
:global(.text) blockquote,
:global(.text) hr {
	margin-bottom: var(--textBlockSpace);
}

:global(.text) blockquote {
	font-size: 0.8em;
	padding: 0 2em;
}

:global(.text) cite {
	font-style: italic;
}

:global(.text) hr {
	border: solid var(--borderColor);
	border-width: 1px 0 0;
}

:global(.text) img {
	@apply --responsive-image;
}

@media (--less-than-max-width) {
	:global(.text) img {
		max-width: calc(100% + calc(var(--pageSidePadding) * 2));
		margin-left: calc(var(--pageSidePadding) * -1);
		margin-right: calc(var(--pageSidePadding) * -1);
	}
}

/* Unordered list with dashes (—) as bullets and basic ordered list */

:global(.text) ol {
	padding-left: 0;
}

:global(.text) li > ul,
:global(.text) li > ol {
	margin-bottom: 0;
}

:global(.text) ul > ul,
:global(.text) ul > ol {
	margin-left: var(--list-margin);
}

:global(.text) ul > li {
	position: relative;
	padding-left: var(--list-margin);
	margin-left: calc(var(--list-margin) * -1);
}

:global(.text) ul > li::before {
	position: absolute;
	left: 0;
	content: "\2014\a0";
}

@media (--less-than-max-width) {
	:global(.text) ul > li {
		margin-left: 0;
	}

	:global(.text) ol {
		padding-left: var(--list-margin);
	}
}

/*
Type settings

Death to typewriters by Medium. Technical supplement:
  https://medium.com/@mwichary/death-to-typewriters-technical-supplement-8f3c754626f2
*/

/* Global settings. */
body {
	font-size: var(--baseFontSize);
	font-family: var(--baseFont);
	font-kerning: normal;
	font-variant-numeric: proportional-nums;
	font-variant-ligatures: common-ligatures discretionary-ligatures contextual historical-ligatures;
	hyphens: auto;
}

/* Disable ligatures for tables and code, enable tabular figures. */
table,
code,
pre {
	font-variant-numeric: tabular-nums;
	font-variant-ligatures: none;
}

/* Abbreviations with spacing. */
abbr {
	letter-spacing: 0.1em;
	margin-right: -0.1em;
}

/* Hanging punctuation. */
:global(.sbrace) {
	margin-right: 0.3em;
}

:global(.hbrace) {
	margin-left: -0.3em;
}

:global(.slaquo) {
	margin-right: 0.42em;
}

:global(.hlaquo) {
	margin-left: -0.42em;
}

:global(.sbdquo) {
	margin-right: 0.42em;
}

:global(.hbdquo) {
	margin-left: -0.42em;
}

:global(.sldquo) {
	margin-right: 0.42em;
}

:global(.hldquo) {
	margin-left: -0.42em;
}

:global(.slsquo) {
	margin-right: 0.42em;
}

:global(.hlsquo) {
	margin-left: -0.42em;
}
