.link,
.isQuoted u {
	cursor: pointer;
	text-decoration: none;
	background-repeat: repeat-x;
	background-position: 0 var(--linkUnderlinePosition);
	background-size: 1px 1px;
	background-color: transparent;
	border: 0;
}

.link:hover,
.isQuoted:hover u {
	transition: none;
}

.link,
.link:link {
	color: var(--linkColor);
}

.link,
.link:link,
.isQuoted u,
.isQuoted:link u {
	background-image: linear-gradient(to left, currentColor 50%, currentColor 50%);
}

.isQuoted u {
	vertical-align: baseline;
}

.link:hover,
.link:active,
.link:focus {
	color: var(--hoverColor);
}

.link:hover,
.link:active,
.link:focus,
.isQuoted:hover u,
.isQuoted:active u,
.isQuoted:focus u {
	background-image: linear-gradient(to left, var(--hoverColor) 50%, var(--hoverColor) 50%);
}

/*
Link in quotes (quotes should be colored but not underlined).

Examples:

  <Link href="/" quoted>“<u>My Little Pony</u>”</Link>
*/
.isQuoted:--link-all-states {
	background-image: none;
}

@media print {
	.link,
	.isQuoted u {
		background-image: none;
		text-decoration: underline;
	}
}

:global(.text) a {
	@extend .link;
}
