.link,
.link u {
	cursor: pointer;
	text-decoration: none;
	background-repeat: repeat-x;
	background-position: 0 var(--linkUnderlinePosition);
	background-size: 1px 1px;
}

.link:hover,
.link:hover u {
	transition: none;
}

.link,
.link:link,
.link u,
.link:link u {
	color: var(--linkColor);
	background-image: linear-gradient(to left, var(--linkColor) 50%, var(--linkColor) 50%);
}

.link u {
	vertical-align: baseline;
}

.link:hover,
.link:active,
.link:focus,
.link:hover u,
.link:active u,
.link:focus u {
	color: var(--hoverColor);
	background-image: linear-gradient(to left, var(--hoverColor) 50%, var(--hoverColor) 50%);
}

/*
Link in quotes (quotes should be colored but not underlined).
Examples:
```html
<a href="/" class="link link_quoted">“<u>My Little Pony</u>”</a>
```
*/
.isQuoted:--link-all-states {
	background-image: none;
}

@media print {
	.link,
	.link u {
		background-image: none;
		text-decoration: underline;
	}
}

:global(.text) a {
	@extend .link;
}
