.alpha,
:global(.text) h1,
.beta,
:global(.text) h2,
.gamma,
:global(.text) h3,
.delta,
:global(.text) h4,
.epsilon,
:global(.text) h5 {
	font-family: var(--headingFont);
	margin-top: var(--headerMarginTop);
	margin-bottom: var(--headerMarginBottom);
	line-height: var(--headerLineHeight);
}

.alpha,
:global(.text) h1 {
	font-size: var(--headerAlphaSize);
	margin-left: calc(var(--headerAlphaSize) / -20);
	font-weight: var(--headerAlphaWeight);
}

.beta,
:global(.text) h2 {
	font-size: var(--headerBetaSize);
	margin-left: calc(var(--headerBetaSize) / -20);
	font-weight: var(--headerBetaWeight);
}

.gamma,
:global(.text) h3 {
	font-size: var(--headerGammaSize);
	margin-left: calc(var(--headerGammaSize) / -20);
	font-weight: var(--headerGammaWeight);
}

.delta,
:global(.text) h4 {
	font-size: var(--headerDeltaSize);
	margin-left: calc(var(--headerDeltaSize) / -20);
	font-weight: var(--headerDeltaWeight);
}

.epsilon,
:global(.text) h5 {
	font-size: var(--headerEpsilonSize);
	margin-left: calc(var(--headerEpsilonSize) / -20);
	font-weight: var(--headerEpsilonWeight);
}

/* Collapse margin between headings and before first heading */
:global(.text) h1 + h2,
:global(.text) h2 + h3,
:global(.text) h3 + h4,
:global(.text) h4 + h5,
.alpha + .beta,
.beta + .gamma,
.gamma + .delta,
.delta + .epsilon,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
.alpha:first-child,
.beta:first-child,
.gamma:first-child,
.delta:first-child {
	margin-top: 0;
}

.big {
	font-size: var(--bigFontSize);
}

.small {
	font-size: var(--smallFontSize);
}
